<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ReportGenerator_Office2003.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ReportGenerator_Office2003.My.MySettings.GTConnectionString"
            connectionString="server=192.168.0.215;user id=phpuser2;Password=phpuser1234;persist security info=True;database=GT;use procedure bodies=False"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <ReportGenerator_Office2003.My.MySettings>
            <setting name="GenID" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="ExportPath" serializeAs="String">
                <value>C:\TitanSHA\Report\</value>
            </setting>
            <setting name="LogPath" serializeAs="String">
                <value>C:\Reportings\Log\</value>
            </setting>
            <setting name="TimeInterval" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="SMTP" serializeAs="String">
                <value>mail.topocean.com.hk</value>
            </setting>
            <setting name="Server" serializeAs="String">
                <value>192.168.0.138</value>
            </setting>
            <setting name="Login" serializeAs="String">
                <value>topuser2</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>topuser1234</value>
            </setting>
            <setting name="DB" serializeAs="String">
                <value>TD_SHA2</value>
            </setting>
            <setting name="Duration" serializeAs="String">
                <value>28800</value>
            </setting>
            <setting name="Timeout" serializeAs="String">
                <value>24000</value>
            </setting>
            <setting name="IsAll" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsExcel" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsPDF" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsTxt" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsZip" serializeAs="String">
                <value>True</value>
            </setting>
        </ReportGenerator_Office2003.My.MySettings>
    </userSettings>
</configuration>
